# CabBookingPlatformSolution

./: CabBookingPlatformSolution.sln
BookingService/: BookingService.csproj  BookingService.http  Program.cs  appsettings.json
BookingService/Controllers/: BookingController.cs
BookingService/Models/: Booking.cs
BookingService/Properties/: launchSettings.json
BookingService/Services/: BookingDbService.cs
CabBookingWebApp/: CabBookingWebApp.csproj  Dockerfile  Program.cs  appsettings.json
CabBookingWebApp/Controllers/: BookingController.cs  CustomerController.cs  HomeController.cs  LocationController.cs  PaymentController.cs
CabBookingWebApp/Models/: Booking.cs  ErrorViewModel.cs  InboxMessage.cs  Location.cs  Payment.cs  User.cs
CabBookingWebApp/Properties/: launchSettings.json
CabBookingWebApp/Services/: BookingApiService.cs  CustomerApiService.cs  LocationApiService.cs  PaymentApiService.cs
CabBookingWebApp/Views/Booking/: Create.cshtml  Current.cshtml  Past.cshtml
CabBookingWebApp/Views/Customer/: Inbox.cshtml  Login.cshtml  Register.cshtml
CabBookingWebApp/Views/Location/: Add.cshtml  Index.cshtml
CabBookingWebApp/Views/Payment/: Index.cshtml
CabBookingWebApp/Views/Shared/: _Layout.cshtml
CustomerService/: CustomerService.csproj  CustomerService.http  Program.cs  appsettings.json
CustomerService/Controllers/: CustomerController.cs
CustomerService/Models/: Customer.cs  LoginRequest.cs  Notification.cs
CustomerService/Properties/: launchSettings.json
CustomerService/Services/: CustomerService.cs
LocationService/: LocationService.csproj  LocationService.http  Program.cs  appsettings.json
LocationService/Controllers/: LocationController.cs
LocationService/Models/: Location.cs
LocationService/Properties/: launchSettings.json
LocationService/Services/: LocationDbService.cs
PaymentService/: PaymentService.csproj  Program.cs  appsettings.json
PaymentService/Controllers/: PaymentController.cs
PaymentService/Models/: Payment.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Services/: PaymentDbService.cs
